{
  "name": "dhexpress",
  "version": "1.0.0",
  "description": "DH-proyecto-express",
  "main": "app.js",
  "scripts": {
    "test": "start",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juancotera/dhexpress.git"
  },
  "author": "@juancotera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juancotera/dhexpress/issues"
  },
  "homepage": "https://github.com/juancotera/dhexpress#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
